<!DOCTYPE html>
<html lanng="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <h1>MICROSOFT</h1>
    <style>
        .microsoft{
            width: 350px;
            margin: 25px auto;
        }
        .square.red{
            background-color: rgb(252, 43, 2);
        }
        .square.green{
            background-color: #178717;
        }
                 .square.yellow{
                    background-color: rgb(172, 207, 44); #0d31bf;
                 }
                 .square.bleu{
                    background-color:#3c435d;
                 }
                 .square{
                    width: 150px;
                    height: 150px;
                    margin: 0 10px 10px 0;
                    float: left;
                 }

                 </style>
                 </head>
                 <body>
                    <div class="microsoft">
                        <div class="square red"></div>
                        <div class="square green"></div>
                        <div class="square yellow"></div>
                        <div class="square bleu"></div>

                    </div>
                 </body>
                 </html> 